
#home{
  position: relative;
  background-color: lightgreen;
  background-size: cover;
  /* background: url('')
  background-size: cover;
  background-repeat: repeat;
  background-position: center;*/
}

.app__header{
  flex: 1;
  width: 100%;
  height: 100%;
  flex-direction: row;
  
  padding: 6rem 5rem 0;
}

.app__header-info{
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  height: 100%;
}

.app__header-badge{
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  flex-direction: column;
}

.app__header-badge .badge-cmp, .app__header-badge .tag-cmp{
  padding: 1rem 2rem;
  margin: 1.5rem 0;
  border: orange;
  border-radius: 20px;
  flex-direction: row;
  width: auto;
  box-shadow: 0 0 20px rgba(0,0,0,0.2);
}

.app__header-badge .tag-cmp p{
  width: 100%;
  text-transform: uppercase;
  text-align: right;
}

.app__header-badge span{
  font-size: 5rem;
}

.app__header-circles{
  flex: 0.9;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
  height: 100%;
  margin-left: 1rem;
}

.app__header-circles div{
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: orangered;

  box-shadow: 0 0 20px rgba(0,0,0,0.2);
}

.app__header-circles img{
  width: 60%;
  height: 60%;
}

/* 
.app__header-circles div:nth-child(1){
  width: 50px;
  height: 50px;
  background: blue;
}
*/
/*[propery begins working when it's starting from nth-child(2)]*/

.app__header-circles div:nth-child(2){
  width: 100px;
  height: 100px;
  background: red;
}
.app__header-circles div:nth-child(3){
  width: 200px;
  height: 200px;
  margin: 1.5rem;
  background: cyan;
}
.app__header-circles div:nth-child(4){
  width: 150px;
  height: 150px;
  background: green;
}
.app__header-circles div:nth-child(5){
  width: 50px;
  height: 50px;
  margin: 1.5rem;
  background: yellow;
}


/* ---------------------- Media Query ---------------------- */
@media screen and (min-width: 2000px){
  .app__header{
    padding-top: 3rem;
  }
  
  .app__header-info{
    width: 100%;
    margin-right: 3rem;
  }

  .app__header-badge span{
    font-size: 8rem;
  }
}

@media screen and (max-width: 1200px){
  .app__header{
    flex-direction: column;
  }
  
  .app__header-badge span{
    justify-content: flex-start;
    align-items: flex-start;
  }
}


@media screen and (max-width: 450px){
  .app__header{
    padding-top: 3rem;
  }
}
/*
@media screen and (){}
@media screen and (){}
*/
